<?php

return [
	'admin:theme' => 'Theme',
	'admin:theme:colors' => 'Colors',
	'admin:theme:breakpoints' => 'Breakpoints',
	'admin:theme:fonts' => 'Fonts',
	'admin:theme:assets' => 'Assets',
	'admin:theme:landing' => 'Landing Page',

	'admin:theme:colors:success' => 'Theme colors have been saved',
	'admin:theme:breakpoints:success' => 'Theme breakpoints have been saved',

	'theme:var:body-background-color' => 'Page Background Color',
	'theme:var:anchor-color' => 'Anchor Color',
	'theme:var:anchor-color-hover' => '<small>Anchor Color</small><br /><i>Hover</i>',
	'theme:var:text-color-soft' => '<small>Text Color</small><br /><i>Soft</i>',
	'theme:var:text-color-mild' => '<small>Text Color</small><br /><i>Mild</i>',
	'theme:var:text-color-strong' => '<small>Text Color</small><br /><i>Strong</i>',
	'theme:var:text-color-highlight' => '<small>Text Color</small><br /><i>Highlight</i>',
	'theme:var:background-color-soft' => '<small>Background Color</small><br /><i>Soft</i>',
	'theme:var:background-color-mild' => '<small>Background Color</small><br /><i>Mild</i>',
	'theme:var:background-color-strong' => '<small>Background Color</small><br /><i>Strong</i>',
	'theme:var:background-color-highlight' => '<small>Background Color</small><br /><i>Highlight</i>',
	'theme:var:border-color-soft' => '<small>Border Color</small><br /><i>Soft</i>',
	'theme:var:border-color-mild' => '<small>Border Color</small><br /><i>Mild</i>',
	'theme:var:border-color-strong' => '<small>Border Color</small><br /><i>Strong</i>',
	'theme:var:border-color-highlight' => '<small>Border Color</small><br /><i>Highlight</i>',
	'theme:var:state-success-font-color' => '<small>State <b>Success</b></small><br /><i>Font Color</i>',
	'theme:var:state-success-background-color' => '<small>State <b>Success</b></small><br /><i>Background Color</i>',
	'theme:var:state-success-border-color' => '<small>State <b>Success</b></small><br /><i>Border Color</i>',
	'theme:var:state-danger-font-color' => '<small>State <b>Danger</b></small><br /><i>Font Color</i>',
	'theme:var:state-danger-background-color' => '<small>State <b>Danger</b></small><br /><i>Background Color</i>',
	'theme:var:state-danger-border-color' => '<small>State <b>Danger</b></small><br /><i>Border Color</i>',
	'theme:var:state-notice-font-color' => '<small>State <b>Notice</b></small><br /><i>Font Color</i>',
	'theme:var:state-notice-background-color' => '<small>State <b>Notice</b></small><br /><i>Background Color</i>',
	'theme:var:state-notice-border-color' => '<small>State <b>Notice</b></small><br /><i>Border Color</i>',
	'theme:var:state-warning-font-color' => '<small>State <b>Warning</b></small><br /><i>Font Color</i>',
	'theme:var:state-warning-background-color' => '<small>State <b>Warning</b></small><br /><i>Background Color</i>',
	'theme:var:state-warning-border-color' => '<small>State <b>Warning</b></small><br /><i>Border Color</i>',
	'theme:var:button-submit-background-color' => '<small>Button <b>Submit</b></small><br /><i>Background Color</i>',
	'theme:var:button-submit-font-color' => '<small>Button <b>Submit</b></small><br /><i>Font Color</i>',
	'theme:var:button-submit-background-color-hover' => '<small>Button <b>Submit</b></small><br /><i>Background Color Hover</i>',
	'theme:var:button-submit-font-color-hover' => '<small>Button <b>Submit</b></small><br /><i>Font Color Hover</i>',
	'theme:var:button-action-background-color' => '<small>Button <b>Action</b></small><br /><i>Background Color</i>',
	'theme:var:button-action-font-color' => '<small>Button <b>Action</b></small><br /><i>Font Color</i>',
	'theme:var:button-action-background-color-hover' => '<small>Button <b>Action</b></small><br /><i>Background Color Hover</i>',
	'theme:var:button-action-font-color-hover' => '<small>Button <b>Action</b></small><br /><i>Font Color Hover</i>',
	'theme:var:button-cancel-background-color' => '<small>Button <b>Cancel</b></small><br /><i>Background Color</i>',
	'theme:var:button-cancel-font-color' => '<small>Button <b>Cancel</b></small><br /><i>Font Color</i>',
	'theme:var:button-cancel-background-color-hover' => '<small>Button <b>Cancel</b></small><br /><i>Background Color Hover</i>',
	'theme:var:button-cancel-font-color-hover' => '<small>Button <b>Cancel</b></small><br /><i>Font Color Hover</i>',
	'theme:var:button-delete-background-color' => '<small>Button <b>Delete</b></small><br /><i>Background Color</i>',
	'theme:var:button-delete-font-color' => '<small>Button <b>Delete</b></small><br /><i>Font Color</i>',
	'theme:var:button-delete-background-color-hover' => '<small>Button <b>Delete</b></small><br /><i>Background Color Hover</i>',
	'theme:var:button-delete-font-color-hover' => '<small>Button <b>Delete</b></small><br /><i>Font Color Hover</i>',
	'theme:var:topbar-background-color' => 'Topbar Background Color',
	'theme:var:topbar-indicator' => 'Topbar Indicator',

	'breakpoint:tablet' => 'Tablet',
	'breakpoint:tablet:help' => 'Width in rem units from which tablet @media queries apply',
	'breakpoint:desktop' => 'Desktop',
	'breakpoint:desktop:help' => 'Width in rem units from which desktop @media queries apply',

	'menu:page:header:theme' => 'Theme',

	'fonts:family:preview' => 'Select a font to preview',
	'fonts:family:placeholder' => 'Select font',
	'fonts:family' => 'Family',
	'fonts:weight' => 'Weight',

	'theme:upload:error:invalid_format' => 'Uploaded file %s has an invalid extension',

	'assets:logo.svg' => 'Site Logo (SVG format)',
	'assets:logo.png' => 'Site Logo (PNG format)',
	'assets:topbar-logo.svg' => 'Topbar Logo (SVG format)',
	'assets:topbar-logo.png' => 'Topbar Logo (PNG format)',

	'admin:menus:landing:cta' => 'Landing Page CTA',


];